# ls aliases --------------------------------------------------------
alias l='ls -CF'
alias la='ls -A'
alias ld='ls -alFh --group-directories-first'
alias lh='ls -lh'
alias ll='ls -lFh'
alias lld='ls -alFh'
alias lstr='ls -lstr'
alias lt='ls -lht'

# apt aliases -------------------------------------------------------
alias install='sudo apt-get install'
alias remove='sudo apt-get remove'
alias upgrade='sudo apt-get update && sudo apt-get upgrade'
alias search='sudo apt-cache search'
alias autoremove='sudo apt-get autoremove'

# cd aliases --------------------------------------------------------
alias cddb='cd /home/srivers/Dropbox'
alias cdwork='cd /home/srivers/Dropbox/Work'

# git aliases -------------------------------------------------------
alias gpush='gitpw && git push && empty_clipboard'

# Miscellaneous  ----------------------------------------------------
alias tail_syslog='tail -f /var/log/syslog'
alias hgmv='hg qpush --move'

alias open='nautilus'
alias mutt 'cd ~/Downloads && mutt'

alias chr='chr -X bash'

alias vimrc='vim ~/.vimrc'

alias bindmount-precise='python $HOME/repos/ProjectLegoPrecise/timaeus/utils/tp-env/make_chroot.py -d $HOME/timaeus/chroots/lego_precise/ --release release_ProjectLego --branch ProjectLegoPrecise --base-os=precise --svn-root-url=bind:$HOME/repos/ProjectLegoPrecise 20'
alias unmount-precise='python $HOME/repos/ProjectLegoPrecise/timaeus/utils/tp-env/make_chroot.py -d $HOME/timaeus/chroots/lego_precise/ --release release_ProjectLego --branch ProjectLegoPrecise --base-os=precise --svn-root-url=bind:$HOME/repos/ProjectLegoPrecise 3'
