set -g default-terminal "screen-256color"
#set-option -g default-shell "/usr/bin/fish"

# vi mode
set -g status-utf8 on
setw -g mode-keys vi
set -g status-keys vi

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# I miss ^A^A and ^ASpace
bind-key C-b last-window
bind-key Space next-window
bind-key C-Space previous-window

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -:
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# swap windows around
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Terminal bell setup
set -g bell-action any
set -g visual-bell off

# Better window resizing
setw -g aggressive-resize on

# Increase update interval
set -g status-interval 5

# Set title
set-option -g set-titles on
# Session, window, window name, command
set-option -g set-titles-string 'Session #S (#I:#W) #T'

# Set colours and styles

# Dark
set -g status-bg colourg
set -g status-fg colour10

# Light
#set -g status-bg colour7
#set -g status-fg colour10

setw -g window-status-format "#[fg=colour10]#[bg=colour8] #I#F #W "
setw -g window-status-current-format "#[fg=white]#[bg=colour2] #I#F #W "
setw -g window-status-activity-bg colour5
setw -g window-status-activity-fg colour2
set-option -g message-bg colour0
set-option -g message-fg colour11

# Status Bar
set -g status-left '#[fg=colour7,bg=colour4,bold] OS X #[fg=colour4,bg=colour8,nobold] '
set -g status-right '#[fg=colour0,bg=colour8] #[fg=colour11,bg=colour0] %d %b %Y #h '
