set -g default-terminal "screen-256color"

# vi mode
set status-utf8 on
setw -g mode-keys vi
set -g status-keys vi

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# I miss ^A^A and ^ASpace
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Terminal bell setup
set -g bell-action any
set -g visual-bell off
## Displays # when activity is detected
#setw -g monitor-activity on

# Better window resizing
setw -g aggressive-resize on

# Increase update interval
set -g status-interval 5

# Set title
set-option -g set-titles on
# Session, window, window name, command
set-option -g set-titles-string 'Session #S (#I:#W) #T'

# Set colours and styles
set -g status-bg colour0
set -g status-fg colour10
setw -g window-status-format "#[fg=white]#[bg=colour237] #I#F #[bg=colour236]#[fg=white] #W "
setw -g window-status-current-format "#[fg=white]#[bg=colour237] #I#F #[fg=black]#[bg=colour2] #W "
setw -g window-status-activity-bg colour5
setw -g window-status-activity-fg colour2
setw -g window-status-content-bg blue
setw -g window-status-content-fg black
setw -g window-status-content-attr bold
set-option -g message-bg colour0
set-option -g message-fg colour11

# Status Bar
set -g status-left '#[fg=colour7,bg=colour9,bold] Ubuntu #[fg=colour9,bg=colour0,nobold]'
set -g status-right '#[bg=colour0,fg=colour238,nobold]#[bg=colour238,fg=colour0,nobold] #(sh $HOME/.bin/weather)C #[fg=colour242,bg=colour238,nobold]#[fg=colour0,bg=colour242] #(sh $HOME/.bin/battery)#[fg=colour252]#[fg=colour235,bg=colour252,bold] #[fg=colour0]#(sh $HOME/.bin/ip_address) '

# -----------------------------------------------------
#set -g status-right '#[bg=colour8] | #(sh $HOME/.bin/ip_address) #[fg=colour11]|#[fg=colour2] #(acpi -b | cut -d " " -f 4 ) #[fg=brightgreen]| %a %H:%M'

# Window format - Weirdness with bells atm, can't seem to style them
# set -g window-status-format " #I:#W "
# Current window format
# set -g window-status-current-format "#[fg=colour0,bg=colour2,nobold]#I:#W#[fg=colour2,bg=colour0,nobold]"
