set status-utf8 on
set -g default-terminal "screen-256color"

set -g status-bg colour0
set -g status-fg colour10

set-option -g status-keys vi

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Status Bar --------------------------------------------------------

## default window title colors
set-window-option -g window-status-fg colour10
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

## command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr dim

set -g status-left '#[fg=colour7,bg=colour9,bold] Ubuntu #[fg=colour9,bg=colour0,nobold]'
set -g status-right '#[fg=colour238,bg=colour0,nobold]#[fg=colour245,bg=colour238] #(whoami)@#h #[fg=colour252]#[fg=colour235,bg=colour252,bold] #[fg=colour0]%H:%M '

# Window format
set -g window-status-format " #I:#W "
# Current window format
set -g window-status-current-format "#[fg=colour0,bg=colour2,nobold]#I:#W#[fg=colour2,bg=colour0,nobold]"

### Alternate Theme for shells without Powerline:

# set -g status-left ' #[bold] Ubuntu [default] ⣿'
# set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] '
