# --------------------------------------------------------------------
# UI
# --------------------------------------------------------------------

  my_hdr From: srivers@cmedtechnology.com
  set realname="Steve Rivers"
  set attribution="----- Original Message -----\nFrom: %f\nSent: %d\nSubject: %s"
  set compose_format="%v: SendMenu [Parts: %a | TotalSize: %l]"
  set date_format="!%d %b %Y %H:%M"

  # Change default subject format for fwd'd msgs.
  set forward_format="Fwd: %s"
  set index_format="%4C %Z %{%b %d} %-30.30F (%4c) %s"

  # Create a nice status bar.
  #set pager_format="%S [%C/%T] %n (%l) %s %> %P "

  # Sidebar Patch --------------------------------------
  set status_chars      = " *%A"
  set status_format     = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
  set sidebar_shortpath = yes
  set sidebar_delim     = ' │'
  set sidebar_visible   = yes
  set sidebar_width     = 35
  color sidebar_new black blue

  # Index ----------------------------------------------
  #set date_format = "%m/%d"
  #set index_format = "[%Z]  %D  %-20.20F  %s"
  set sort            = threads                    # like gmail
  set sort_aux        = reverse-last-date-received # like gmail
  set uncollapse_jump # don't collapse on an unread message
  set sort_re         # thread based on regex
  set reply_regexp    = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

  bind compose p postpone-message

# --------------------------------------------------------------------
# Options
# --------------------------------------------------------------------

  set ascii_chars = no
  set autoedit        # call editor without prompting for To: and Subject:
  set beep = no
  set charset = "utf-8"
  set delete = ask-yes
  set edit_headers    # edit all headers lines in the editor
  set history = 100   # # of input lines for prompts to remember
  unset mark_old
  set pager_index_lines = 20
  set pager_stop = yes
  set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
  set sendmail = /usr/bin/msmtp
  set text_flowed = yes
  set tmpdir = "/tmp" # Temp files directory
  set strict_threads = no
  set use_domain = yes

  # Pager View Options -----------------------------------------------
  set pager_index_lines = 10 # number of index lines to show
  set pager_context = 3      # number of context lines to show
  set pager_stop             # don't go to next message automatically
  set menu_scroll            # scroll in menus
  set tilde                  # show tildes like in vim
  unset markers              # no ugly plus signs set tilde

  # Header Options --------------------------------------------------
  ignore *                                # ignore all headers
  unignore from: to: cc: date: subject:   # show only these
  unhdr_order *                           # some distros order things by default
  hdr_order from: to: cc: date: subject:  # and in this order

# --------------------------------------------------------------------
# Bindings
# --------------------------------------------------------------------

  # Sync email
  macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
  macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

  # View attachments properly.
  bind attach <return> view-mailcap

  # Bindings for index -----------------------------------------------
  # Tab to next unread message, ,\t to go to previous
  bind index \t  next-unread
  bind index ,\t previous-unread

  # use Vim bindings for moving the current line
  bind index zt current-top
  bind index zz current-middle
  bind index zb current-bottom

  # index bindings - obvious stuff
  bind index \Cb      previous-page
  bind index \Cf      next-page
  bind index R        group-reply
  bind index <space>  collapse-thread

  # Saner copy/move dialogs
  macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
  macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

  # Bindings for pager -----------------------------------------------
  # Tab to next unread message, ,\t to go to previous
  bind pager \t  next-unread
  bind pager ,\t previous-unread

  # Vim like keybinds
  bind pager k  previous-line
  bind pager j  next-line
  bind pager gg top
  bind pager G  bottom
  bind pager R  group-reply

  macro pager \Cu "|urlview<enter>" "call urlview to open links"

  # Sidebar Navigation -----------------------------------------------
  bind index,pager <down>   sidebar-next
  bind index,pager <up>     sidebar-prev
  bind index,pager <right>  sidebar-open

# --------------------------------------------------------------------
# Maildir
# --------------------------------------------------------------------

  set mbox_type=Maildir
  set folder="~/.mail"
  set spoolfile="~/.mail/work/INBOX"
  mailboxes +work/INBOX \
            +work/INBOX.IT \
            +work/INBOX.Reviewboard \
            +work/INBOX.SoftwareBuilds \
            +work/INBOX.StaffEmail \
            +work/INBOX.Technology \
            +work/Drafts \
            +work/"Sent Items"
  set postponed="+work/Drafts"
  set record="+work/Sent"
  set signature="~/.mail/work/signature"

  # Create a cache for performance.
  # http://www.mutt.org/doc/devel/manual.html#header-cache
  #set header_cache="~/.mutt_cache"
  #set maildir_header_cache_verify="yes"
  #set header_cache_pagesize="65536"

# --------------------------------------------------------------------
# Other Settings
# --------------------------------------------------------------------

  # Set up mutt-ldap
  set query_command = "mutt_ldap.py '%s'"

  # Use abook with Mutt
  set query_command="abook --mutt-query '%s'"
  macro index a     "|abook --add-email\n" 'add sender to abook'
  macro pager a     "|abook --add-email\n" 'add sender to abook'

  # View html email and calendar invites
  #auto_view text/html
  auto_view text/calendar

  auto_view text/html application/msword
  alternative_order text/plain text/enriched text/html

  # Force lookup in mime.types
  mime_lookup application/octet-stream
  mime_lookup application/oleobject

  # Colour mutt!
  source ~/.mutt_colors
