# ls aliases --------------------------------------------------------
alias l='ls -CF'
alias la='ls -A'
alias ld='ls -alFh --group-directories-first'
alias lh='ls -lh'
alias ll='ls -lFh'
alias lld='ls -alFh'
alias lstr='ls -lstr'
alias lt='ls -lht'

# apt aliases -------------------------------------------------------
alias install='sudo apt-get install'
alias remove='sudo apt-get remove'
alias upgrade='sudo apt-get update && sudo apt-get upgrade'
alias search='sudo apt-cache search'
alias autoremove='sudo apt-get autoremove'

# cd aliases --------------------------------------------------------
alias cddb='cd /home/srivers/Dropbox'
alias cdwork='cd /home/srivers/Dropbox/Work'

# hg aliases -------------------------------------------------------
alias hgmv='hg qpush --move'
alias hgpop='hg qpop -a'

# Miscellaneous  ----------------------------------------------------
alias tail_syslog='tail -f /var/log/syslog'
alias open='nautilus'
alias ack=ack-grep
alias vimrc='vim ~/.vimrc'
alias proxyrm='export http_proxy= && export https_proxy= && export HTTP_PROXY= && export HTTPS_PROXY='
alias proxyset='export http_proxy=http://proxy.localoffice:3128 && export https_proxy=http://proxy.localoffice:3128'
alias pp="ps axuf | pager"
alias tmux="TERM=xterm-256color /usr/bin/tmux"


# Chroot ------------------------------------------------------------
alias chr='chr -X bash'
alias mnt-default='make_chroot -d /home/srivers/timaeus/chroots/trunk checkout'
alias umt-default='make_chroot -d /home/srivers/timaeus/chroots/trunk unmount_below'

# Mercurial
alias fetchall="find . -maxdepth 3 -name '.hg' -type d -prune -printf '******** %h\n' -a -execdir hg pull --rebase \;"
