#!/usr/bin/env zsh

# Set up brew
eval $(/opt/homebrew/bin/brew shellenv)

# Use GNU unix utils
local BREW="$(brew --prefix)"
local GNUBIN="$BREW/opt/coreutils/libexec/gnubin"
local GNUMAN="$BREW/opt/coreutils/libexec/gnuman"
local GNU_GETOPT="/usr/local/opt/gnu-getopt/bin"
local GNU_SED="/usr/local/opt/gnu-sed/bin"
local HOMEBIN="$HOME/.local/bin"

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# project folder that we can `c [tab]` to
export PROJECTS="$HOME/code"

# Set editor defaults
export EDITOR='vim'
export VEDITOR='code'

# Construct path
path=(
    $GNUBIN
    $GNU_SED
    $GNU_GETOPT
    $DOTFILES/bin
    $BREW/bin
    /usr/local/bin
    /usr/bin
    /bin
    /usr/local/sbin
    /usr/sbin
    /sbin
)

typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh} ; do
    source "${file}"
done

# load the path files
for file in ${(M)config_files:#*/profile.zsh} ; do
    source "${file}"
done

function add_to_manpath {
    case ":$PATH:" in
        *":$1:"*) :;;              # already there
        *) MANPATH="$1:$MANPATH";; # or prepend
    esac
}

export PATH
add_to_manpath "${GNUMAN}"

if [[ $( uname ) == "Darwin" ]] ; then
    ssh-add -K > /dev/null 2>&1
else
    ssh-add > /dev/null 2>&1
fi
