- cmd: rm examples.desktop 
   when: 1408549308
- cmd: rm -r Documents/ Music/ Pictures/ Public/ Templates/ Videos/
   when: 1408549308
- cmd: mkdir ice
   when: 1408549308
- cmd: sudo apt-get install fish
   when: 1408549308
- cmd: sudo apt-get install mercurial git
   when: 1408549308
- cmd: rm -r .ssh
   when: 1408549308
- cmd: ssh-keygen -t rsa -C "srivers@cmedtechnology.com"
   when: 1408549308
- cmd: mkdir repos
   when: 1408549308
- cmd: git clone git@github.com:st-rive/dotfiles.git
   when: 1408549308
- cmd: ls -lag
   when: 1408549308
- cmd: sudo apt-get install vim-gtk
   when: 1408549464
- cmd: ln $HOME/repos/dotfiles/vimrc $HOME/.vimrc
   when: 1408549486
- cmd: cd dotfiles
   when: 1408549495
- cmd: git clone https://github.com/belluzj/fantasque-sans.git
   when: 1408549535
- cmd: $ git clone git://github.com/altercation/solarized.git
   when: 1408549541
- cmd: git clone git://github.com/altercation/solarized.git
   when: 1408549681
- cmd: git clone https://github.com/Anthony25/gnome-terminal-colors-solarized.git
   when: 1408549719
- cmd: cd fantasque-sans/
   when: 1408549879
   paths:
    - fantasque-sans/
- cmd: cat README.md 
   when: 1408549890
   paths:
    - README.md
- cmd: ls ../.fonts
   when: 1408549970
- cmd: mkdir ../.fonts
   when: 1408549975
- cmd: mv fantasque-sans-mono.zip ../.fonts/
   when: 1408549983
   paths:
    - fantasque-sans-mono.zip
    - ../.fonts/
- cmd: cd ../.fonts
   when: 1408549987
   paths:
    - ../.fonts
- cmd: unzip fantasque-sans-mono.zip 
   when: 1408549992
   paths:
    - fantasque-sans-mono.zip
- cmd: mkdir fantasque
   when: 1408550012
- cmd: mv *.ttf fantasque 
   when: 1408550018
   paths:
    - fantasque
- cmd: rm -r OFL.txt 
   when: 1408550023
   paths:
    - OFL.txt
- cmd: rm README.md 
   when: 1408550026
   paths:
    - README.md
- cmd: rm -r OTF/ Sources/ Webfonts/
   when: 1408550032
   paths:
    - OTF/
    - Sources/
    - Webfonts/
- cmd: rm fantasque-sans-mono.zip 
   when: 1408550042
   paths:
    - fantasque-sans-mono.zip
- cmd: sudo fontcache -f -v
   when: 1408550057
- cmd: sudo fc-cache -f -v #fontcache
   when: 1408550093
- cmd: cd repos
   when: 1408550099
   paths:
    - repos
- cmd: cd gnome-terminal-colors-solarized/
   when: 1408550103
   paths:
    - gnome-terminal-colors-solarized/
- cmd: nano .vimrc
   when: 1408550287
   paths:
    - .vimrc
- cmd: cat cat /proc/bus/input/devices
   when: 1408554190
   paths:
    - /proc/bus/input/devices
- cmd: cat /proc/bus/input/devices | less
   when: 1408554208
   paths:
    - /proc/bus/input/devices
- cmd: sudo vim /etc/modprobe.d/blacklist_i2c_hid.conf
   when: 1408554290
- cmd: cd .vim
   when: 1408554465
   paths:
    - .vim
- cmd: cd vim-addons/
   when: 1408554470
   paths:
    - vim-addons/
- cmd: cd YouCompleteMe/
   when: 1408554474
   paths:
    - YouCompleteMe/
- cmd: git submodule update --init --recursive
   when: 1408554578
- cmd: sudo apt-get install cmake
   when: 1408554641
- cmd: sudo apt-get install python-setuptools
   when: 1408554697
- cmd: sudo apt-get install python-dev
   when: 1408554806
- cmd: sudo apt-get install build-essential 
   when: 1408554889
- cmd: ./install.sh 
   when: 1408555019
   paths:
    - ./install.sh
- cmd: cd .config/
   when: 1408557221
   paths:
    - .config/
- cmd: mkdir mercurial
   when: 1408557256
- cmd: cd mercurial/
   when: 1408557262
   paths:
    - mercurial/
- cmd: hg clone https://bitbucket.org/sjl/hg-prompt
   when: 1408557338
- cmd: vim .hgrc
   when: 1408557895
- cmd: hg clone ssh://hg@bitbucket.org/ccaughie/hgreviewboard
   when: 1408557913
- cmd: hg clone https://bitbucket.org/ccaughie/hgreviewboard
   when: 1408557928
- cmd: vim .hgrc 
   when: 1408557962
   paths:
    - .hgrc
- cmd: dircolors ~/repos/dotfiles/dircolors 
   when: 1408558054
- cmd: set TERM xterm-s25color
   when: 1408558099
- cmd: set TERM xterm-256color
   when: 1408558103
- cmd: vim .config/fish/colors.fish
   when: 1408558141
- cmd: ls Desktop/
   when: 1408558195
   paths:
    - Desktop/
- cmd: echo $LS_COLOR 
   when: 1408558530
- cmd: . .config/fish/colors.fish 
   when: 1408558551
   paths:
    - .
    - .config/fish/colors.fish
- cmd: vim .vimrc
   when: 1408558653
   paths:
    - .vimrc
- cmd: . .config/fish/colors.fish
   when: 1408559361
   paths:
    - .
    - .config/fish/colors.fish
- cmd: ls repos/
   when: 1408559385
   paths:
    - repos/
- cmd: fiah
   when: 1408559742
- cmd: prompt_pwd 
   when: 1408559986
- cmd: sudo apt-get install python-keyring python-pip mercurial-keyring
   when: 1408560450
- cmd: hg prompt "{{branch"
   when: 1408560488
- cmd: hg prompt "{{branch}}"
   when: 1408560490
- cmd: . ~/.config/fish/prompt.fish 
   when: 1408560580
   paths:
    - .
- cmd: cd .config/mercurial/
   when: 1408561990
   paths:
    - .config/mercurial/
- cmd: cd hgreviewboard/
   when: 1408562121
   paths:
    - hgreviewboard/
- cmd: ls -la
   when: 1408563101
- cmd: cd Down
   when: 1408563259
- cmd: hostname|cut -d . -f 1
   when: 1408563407
   paths:
    - .
- cmd: hostname|cut -d . -f 2
   when: 1408563415
   paths:
    - .
- cmd: hostname
   when: 1408563418
- cmd: echo $L
   when: 1408563471
- cmd: lw
   when: 1408563598
- cmd: hg root
   when: 1408563647
- cmd: hg
   when: 1408563652
- cmd: ls .hg
   when: 1408563724
- cmd: if test -d .hg; echo 'Helo'; else 'oo'; end
   when: 1408563815
- cmd: if test -d .hg; echo 'Helo'; else; 'oo'; end
   when: 1408563823
- cmd: if test -d .hg; echo 'Helo'; end
   when: 1408563832
- cmd: echo $pwd
   when: 1408563842
- cmd: echo $CWD
   when: 1408563847
- cmd: echo $PWD
   when: 1408563863
- cmd: echo $PWD/.hg
   when: 1408563870
- cmd: if test -d $PWD/.hg; echo 'dir exists';end
   when: 1408563894
- cmd: if test -d $PWD/.hg; echo 'dir exists';else; 'oo';end
   when: 1408563907
- cmd: if test -d $PWD/.hg; echo 'dir exists';else; echo 'oo';end
   when: 1408563911
- cmd: if test -d $PWD/.hg; echo 'dir exists';else; printf 'oo'; end
   when: 1408563919
- cmd: if test -d $PWD/.hg; echo 'dir exists';else; echo 'oo'; end
   when: 1408563924
- cmd: ccd
   when: 1408564009
- cmd: hg prompt "{status}{outgoing}"
   when: 1408564175
- cmd: vim COPYING 
   when: 1408564281
   paths:
    - COPYING
- cmd: cd -
   when: 1408564311
- cmd: cd .config/mercurial/hgreviewboard/
   when: 1408564358
   paths:
    - .config/mercurial/hgreviewboard/
- cmd: hg revert COPYING 
   when: 1408564368
   paths:
    - COPYING
- cmd: rm COPYING.orig 
   when: 1408564379
   paths:
    - COPYING.orig
- cmd: ls /home/srivers/.config/fish 
   when: 1408564514
   paths:
    - /home/srivers/.config/fish
- cmd: vim .config/fish/config.fish
   when: 1408564680
- cmd: echo $TERM
   when: 1408564692
- cmd: echo $LS_COLORS 
   when: 1408564698
- cmd: eval (dircolors -c repos/dotfiles/dircolors)
   when: 1408564923
- cmd: dircolors -c repos/dotfiles/dircolors
   when: 1408564929
   paths:
    - repos/dotfiles/dircolors
- cmd: man dircolors
   when: 1408564956
- cmd: dircolors -c | sed 's/>&\\/dev\\/null$//'
   when: 1408565006
- cmd: eval (dircolors -c | sed 's/>&\\/dev\\/null$//')
   when: 1408565026
- cmd: . ~/.config/fish/colors.fish 
   when: 1408565081
   paths:
    - .
- cmd: vim .config/fish/colors.fish 
   when: 1408565133
   paths:
    - .config/fish/colors.fish
- cmd: sudo apt-get install tmux
   when: 1408565258
- cmd: ln $HOME/repos/dotfiles/tmux.conf  $HOME/.tmux.conf
   when: 1408565282
- cmd: rm google-chrome-stable_current_amd64.deb 
   when: 1408565513
   paths:
    - google-chrome-stable_current_amd64.deb
- cmd: mkdir ../.bin
   when: 1408565529
- cmd: mv * ../.bin
   when: 1408565535
- cmd: cd ../.bin
   when: 1408565539
   paths:
    - ../.bin
- cmd: chmod +x *
   when: 1408565544
- cmd: ./battery 
   when: 1408565549
   paths:
    - ./battery
- cmd: ./ip_address 
   when: 1408565553
   paths:
    - ./ip_address
- cmd: sh battery 
   when: 1408565564
   paths:
    - battery
- cmd: rm *
   when: 1408565569
- cmd: sudo apt-get install virtualbox virtualbox-guest-additions-iso 
   when: 1408565755
- cmd: hg clone ssh://hg@bitbucket.org/cmedtechnology/icewebloader
   when: 1408569359
- cmd: hg clone https://bitbucket.org/cmedtechnology/icewebloader
   when: 1408569522
- cmd: hg log -G -l 5
   when: 1408569586
- cmd: cd ice/
   when: 1408607210
   paths:
    - ice/
- cmd: hg clone https://bitbucket.org/cmedtechnology/icewebautologin
   when: 1408607226
- cmd: hg clone https://bitbucket.org/cmedtechnology/icewebreview
   when: 1408607238
- cmd: cd icewebloader/
   when: 1408607256
   paths:
    - icewebloader/
- cmd: tar czf .ssh/ ssh_keys.tar.gz
   when: 1408607778
   paths:
    - .ssh/
- cmd: tar czf ssh_keys.tar.gz .ssh
   when: 1408607790
   paths:
    - .ssh
- cmd: sudo apt-get install openssh-server 
   when: 1408610203
- cmd: vim .tmux.conf 
   when: 1408610369
   paths:
    - .tmux.conf
- cmd: rsync --help
   when: 1408610398
- cmd: rsync --help | grep "dry"
   when: 1408610411
- cmd: rsync -na --delete --exclude "*.swp" -e "ssh" --port=3021 ice/hg ubuntu@127.0.0.1
   when: 1408610480
- cmd: rsync -na --delete --exclude "*.swp" -e "ssh" --port=3021 ice/HG ubuntu@127.0.0.1
   when: 1408610511
- cmd: cd ice
   when: 1408610516
   paths:
    - ice
- cmd: mkdir hg
   when: 1408610524
- cmd: mv iceweb* hg
   when: 1408610532
   paths:
    - hg
- cmd: mkdir docs
   when: 1408610538
- cmd: mv ../Downloads/DTS_APP_H.txt .
   when: 1408610637
   paths:
    - ../Downloads/DTS_APP_H.txt
    - .
- cmd: mv DTS_APP_H.txt docs
   when: 1408610644
   paths:
    - DTS_APP_H.txt
    - docs
- cmd: cat .ssh/id_rsa.pub 
   when: 1408610701
- cmd: cat .ssh/id_rsa.pub > authorized_keys
   when: 1408610711
   paths:
    - .ssh/id_rsa.pub
- cmd: scp -p 3021 authorized_keys ubuntu@127.0.0.1
   when: 1408610768
   paths:
    - authorized_keys
- cmd: man scp
   when: 1408610789
- cmd: scp -P 3021 authorized_keys ubuntu@127.0.0.1
   when: 1408610794
   paths:
    - authorized_keys
- cmd: scp -P 3021 authorized_keys ubuntu@127.0.0.1:
   when: 1408610804
   paths:
    - authorized_keys
- cmd: rm ubuntu@127.0.0.1 ]
   when: 1408610824
   paths:
    - ubuntu@127.0.0.1
- cmd: mkdir .ssh
   when: 1408610831
- cmd: ls .ssh
   when: 1408610836
   paths:
    - .ssh
- cmd: rsync -na --delete --exclude "*.swp" -e "ssh" --port=3021 ice/hg ubuntu@127.0.0.1:~/hg
   when: 1408610937
   paths:
    - ice/hg
- cmd: rsync -na --delete --exclude "*.swp" -e "ssh -p 3021" ice/hg ubuntu@127.0.0.1:~/hg
   when: 1408611049
   paths:
    - ice/hg
- cmd: rsync -na --delete --exclude "*.swp" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/hg
   when: 1408611070
- cmd: rsync -nav --delete --exclude "*.swp" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/hg
   when: 1408611090
- cmd: rsync -av --delete --exclude "*.swp" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/hg
   when: 1408611099
- cmd: sudo apt-get install gnome-tweak-tool 
   when: 1408613082
- cmd: killall VirtualBox 
   when: 1408613922
- cmd: la
   when: 1408614089
- cmd: vim fabfile.py 
   when: 1408615446
   paths:
    - fabfile.py
- cmd: cd ../icewebloader/
   when: 1408615457
   paths:
    - ../icewebloader/
- cmd: hg revert 
   when: 1408615465
- cmd: sudo apt-get install compizconfig-settings-manager 
   when: 1408616455
- cmd: vim key.pem
   when: 1408617440
- cmd: vim cert.pem
   when: 1408617452
- cmd: scp *.pem -P 3021 ubuntu@127.0.0.1
   when: 1408617476
- cmd: scp *.pem -P 3021 ubuntu@127.0.0.1:
   when: 1408617499
- cmd: scp cert.pem -P 3021 ubuntu@127.0.0.1:
   when: 1408617510
   paths:
    - cert.pem
- cmd: scp -P 3021 cert.pem  ubuntu@127.0.0.1:
   when: 1408617563
   paths:
    - cert.pem
- cmd: scp -P 3021 *.pem  ubuntu@127.0.0.1:
   when: 1408617573
- cmd: ssh --help
   when: 1408617828
- cmd: man ssh
   when: 1408617859
- cmd: ssh -L 3021:127.0.0.1:3021 ubuntu@127.0.0.1
   when: 1408617893
- cmd: ssh -p 3021 -L 3021:127.0.0.1:3021 ubuntu@127.0.0.1
   when: 1408617907
- cmd: ssh -p 3021 -L 3021:127.0.0.1:3021
   when: 1408617910
- cmd: ssh -p 3021 -L 3022:127.0.0.1:3021 ubuntu@127.0.0.1
   when: 1408618069
- cmd: vim ~/.vimrc
   when: 1408626084
- cmd: vim coffee/mapper.coffee less/mapper.less 
   when: 1408627084
   paths:
    - coffee/mapper.coffee
    - less/mapper.less
- cmd: vim htm
   when: 1408627130
- cmd: hg qnew convert-mapper-to-table
   when: 1408630089
- cmd: hg prompt --help
   when: 1408630130
- cmd: hg help prompt-keywords
   when: 1408630152
- cmd: hg help -e prompt
   when: 1408630158
- cmd: hg qfinish convert-mapper-to-table
   when: 1408631076
- cmd: vim coffee/sidebar.coffee 
   when: 1408635574
   paths:
    - coffee/sidebar.coffee
- cmd: hg qnew populate-sidebar
   when: 1408635595
- cmd: hg qfinish populate-sidebar
   when: 1408635636
- cmd: hg qnew shift-buttons
   when: 1408635748
- cmd: hg qrefresh -e
   when: 1408635763
- cmd: hg qfinish shift-buttons
   when: 1408635771
- cmd: hg qnew add-field-check
   when: 1408705131
- cmd: vim ~/.hgrc
   when: 1408705152
- cmd: hg qfinish add-field-check
   when: 1408705214
- cmd: ls 
   when: 1408711786
- cmd: ls Downloads/
   when: 1408711790
   paths:
    - Downloads/
- cmd: ls Downloads
   when: 1408711839
   paths:
    - Downloads
- cmd: mv charter.zip ../.fonts/
   when: 1408714977
   paths:
    - charter.zip
    - ../.fonts/
- cmd: cd ../.fonts/
   when: 1408714981
   paths:
    - ../.fonts/
- cmd: nautilus charter.zip 
   when: 1408715018
   paths:
    - charter.zip
- cmd: fc-cache -f -v
   when: 1408715053
- cmd: ls .fonts/charter/
   when: 1408715206
   paths:
    - .fonts/charter/
- cmd: ls .fonts/charter/ttf/
   when: 1408715215
   paths:
    - .fonts/charter/ttf/
- cmd: hg sty
   when: 1408716205
- cmd: hg qnew add-field-check-options
   when: 1408716218
- cmd: echo hg qapplied
   when: 1408716268
- cmd: echo (hg qapplied)
   when: 1408716273
- cmd: hg heads
   when: 1408716305
- cmd: hg qimport -r 27:949bf8e7f3b8
   when: 1408716317
- cmd: vim
   when: 1408718775
- cmd: hgst
   when: 1408718778
- cmd: cd ice/docs/
   when: 1408718938
   paths:
    - ice/docs/
- cmd: cd ../hg/icewebloader/
   when: 1408718947
   paths:
    - ../hg/icewebloader/
- cmd: hg qnew try-panel-layout-for-mapper
   when: 1408723894
- cmd: scp -P 3021 ~/repos/dotfiles/dircolors  ubuntu@127.0.0.1:
   when: 1409044588
- cmd: cd ../icewebreview/
   when: 1409047602
   paths:
    - ../icewebreview/
- cmd: ack
   when: 1409047607
- cmd: sudo apt-get install ack-grep 
   when: 1409047620
- cmd: ack-grep data-group-id
   when: 1409047666
- cmd: grep -r "data-group-id"
   when: 1409047682
- cmd: grep -r "data-group-id" *
   when: 1409047686
- cmd: vim coffee/navigation.coffee 
   when: 1409047767
   paths:
    - coffee/navigation.coffee
- cmd: hg fetch
   when: 1409047852
- cmd: grep -r "pages-list-container" *
   when: 1409047855
- cmd: grep -r "pages-list" *
   when: 1409047865
- cmd: rsync -a --delete --exclude "*.swp" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/]
   when: 1409050071
- cmd: vim coffee/subject_nav.coffee
   when: 1409062068
   paths:
    - coffee/subject_nav.coffee
- cmd: vim coffee/sidebar.coffee coffee/newschema.coffee 
   when: 1409063122
   paths:
    - coffee/sidebar.coffee
    - coffee/newschema.coffee
- cmd: bash
   when: 1409066429
- cmd: hg addremoce
   when: 1409066807
- cmd: cat .ssh/id_rsa.pub
   when: 1409127075
   paths:
    - .ssh/id_rsa.pub
- cmd: sudo apt-get install ttf-mscorefonts-installer
   when: 1409127408
- cmd: vim .config/fish/config.fish 
   when: 1409131110
   paths:
    - .config/fish/config.fish
- cmd: reset
   when: 1409131483
- cmd: hg prompt '{status}'
   when: 1409131488
- cmd: hg prompt '{outgoing}'
   when: 1409131489
- cmd: hg prompt '{patches}'
   when: 1409131497
- cmd: hg log --help
   when: 1409131551
- cmd: hg info -r 2c4ea90
   when: 1409131628
- cmd: hg log -r 2c4ea90
   when: 1409131633
- cmd: hg info -r 639666e
   when: 1409131751
- cmd: hg log -r 639666e
   when: 1409131756
- cmd: hg log -r b4e83df
   when: 1409131800
- cmd: hg log -r 64bd026
   when: 1409131860
- cmd: hg log -r dad5bbf
   when: 1409131922
- cmd: cat .hg/patches/status | cut -d ':' -f 1
   when: 1409132002
   paths:
    - .hg/patches/status
- cmd: cat .hg/dirstate 
   when: 1409132035
   paths:
    - .hg/dirstate
- cmd: hexdump -n 4 -e '1/1 "%02x"' "$HG_ROOT/dirstate"
   when: 1409132050
- cmd: ld
   when: 1409132377
- cmd: sudo -u
   when: 1409132402
- cmd: root
   when: 1409132410
- cmd: sudo -u root
   when: 1409132421
- cmd: sudo -u root -i bash
   when: 1409132943
- cmd: ls .hg/
   when: 1409133118
- cmd: ls .hg/patches/
   when: 1409133122
   paths:
    - .hg/patches/
- cmd: ls .hg/patches/status 
   when: 1409133127
   paths:
    - .hg/patches/status
- cmd: cat .hg/patches/status 
   when: 1409133131
   paths:
    - .hg/patches/status
- cmd: hg tip
   when: 1409133164
- cmd: hg log -G -l 2
   when: 1409133181
- cmd: hg tag --help
   when: 1409133194
- cmd: hg info -r qparent
   when: 1409133210
- cmd: hg info qparent
   when: 1409133214
- cmd: hg qmove
   when: 1409133296
- cmd: hg log -r qparent
   when: 1409133297
- cmd: hg log --template '{rev}' -r qparent
   when: 1409133312
- cmd: hg log --template '{short}' -r qparent
   when: 1409133320
- cmd: hg log --template '{node}' -r qparent
   when: 1409133328
- cmd: hg log --template '{node|short}' -r qparent
   when: 1409133332
- cmd: hg log --template '{node|short}' -r qparent | cut -c -4
   when: 1409133413
- cmd: hg log --template '{node|short}' -r qparent | cut -c -7
   when: 1409133416
- cmd: hg log --template '{node|short}' -r qparent 2>/dev/null| cut -c -7
   when: 1409133484
   paths:
    - /dev/null
- cmd: hg log --template '{node|short}' -r qparent 2>/dev/null | cut -c -7
   when: 1409133490
   paths:
    - /dev/null
- cmd: hg log -l 2
   when: 1409133630
- cmd: hg log --template '{node|short}' -r tip 2>/dev/null | cut -c -7
   when: 1409133710
   paths:
    - /dev/null
- cmd: cat .hg/patches/status | cut -d ':' -f 2
   when: 1409133914
   paths:
    - .hg/patches/status
- cmd: hg qoush
   when: 1409133954
- cmd: hg status
   when: 1409134010
- cmd: vim coffee/mapper.coffee
   when: 1409134039
   paths:
    - coffee/mapper.coffee
- cmd: hg revert coffee/mapper.coffee 
   when: 1409134051
   paths:
    - coffee/mapper.coffee
- cmd: rm README.md.orig 
   when: 1409134315
   paths:
    - README.md.orig
- cmd: rm fabfile.py.orig 
   when: 1409134327
   paths:
    - fabfile.py.orig
- cmd: rm coffee/mapper.coffee.orig 
   when: 1409134369
   paths:
    - coffee/mapper.coffee.orig
- cmd: ls -lh coffee
   when: 1409134390
   paths:
    - coffee
- cmd: rsync -a --delete --exclude "*.swp" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/
   when: 1409135623
- cmd: sudo apt-get install nodejs
   when: 1409138468
- cmd: sudo apt-get install npm
   when: 1409139352
- cmd: npm install -g coffee-script
   when: 1409139722
- cmd: sudo npm install -g coffee-script
   when: 1409139783
- cmd: sudo ln -s /usr/bin/nodejs /usr/bin/node
   when: 1409139862
   paths:
    - /usr/bin/nodejs
- cmd: hg log -r -1
   when: 1409144490
- cmd: hg log -r 0
   when: 1409144494
- cmd: ls -l coffee
   when: 1409144996
   paths:
    - coffee
- cmd: fish
   when: 1409145098
- cmd: hg qnew scroll-sidebar -m "Scroll sidebar with page on scroll to top"
   when: 1409145425
- cmd: cs
   when: 1409145475
- cmd: set_color --help
   when: 1409145536
- cmd: vim .config/fish/completion-colors.fish 
   when: 1409145825
   paths:
    - .config/fish/completion-colors.fish
- cmd: vim html/mapper_info_message.html
   when: 1409146452
   paths:
    - html/mapper_info_message.html
- cmd: hg qnew update-message-and-dropdown
   when: 1409147291
- cmd: hg qnew tidy-up-sidebar-ui -m "Tidy up sidebar UI a little"
   when: 1409149970
- cmd: hg qnew scroll-to-fix -m "Fix scroll_to positioning"
   when: 1409150428
- cmd: vim less/variables.less 
   when: 1409151337
   paths:
    - less/variables.less
- cmd: hg qnew adjust-panel-color -m "Darken mapper panels"
   when: 1409151367
- cmd: hg qnew adjust-mapper-panel-columns -m "Adjust mapper panels column layout at large screen sizes"
   when: 1409151668
- cmd: hg qpush --move adjust-panel-color
   when: 1409151717
- cmd: vim html/new_schema_sidebar.html 
   when: 1409152174
   paths:
    - html/new_schema_sidebar.html
- cmd: hg qnew update "Update schemas view sidebar title"
   when: 1409152212
- cmd: hg qnew update -m "Update schemas view sidebar title"
   when: 1409152224
- cmd: hg qpush
   when: 1409152233
- cmd: hg qnew remove-field-option -m "Add ability to remove a field option if added"
   when: 1409155495
- cmd: ls java
   when: 1409218500
- cmd: hg qnew remove-button
   when: 1409218610
- cmd: mv ~/Downloads/jquery-1.11.1.min.js javascript/jquery.js 
   when: 1409218664
   paths:
    - javascript/jquery.js
- cmd: mv ~/Downloads/jquery-1.11.1.min.map javascript/jquery-min.map
   when: 1409218741
- cmd: mv ~/Downloads/underscore-min.js javascript/underscore.js
   when: 1409218828
   paths:
    - javascript/underscore.js
- cmd: mv ~/Downloads/underscore-min.map  javascript/
   when: 1409218849
   paths:
    - javascript/
- cmd: hg qnew update-jquery
   when: 1409218869
- cmd: vim requirements.txt 
   when: 1409218939
   paths:
    - requirements.txt
- cmd: vim build.js 
   when: 1409218967
   paths:
    - build.js
- cmd: vim r.js 
   when: 1409218985
   paths:
    - r.js
- cmd: vim javascript/jquery.js 
   when: 1409219004
   paths:
    - javascript/jquery.js
- cmd: vim javascript/jquery-min.map 
   when: 1409219032
   paths:
    - javascript/jquery-min.map
- cmd: vim javascript/underscore.js 
   when: 1409219038
   paths:
    - javascript/underscore.js
- cmd: vim javascript/underscore-min.map 
   when: 1409219048
   paths:
    - javascript/underscore-min.map
- cmd: hg qdiff | view -
   when: 1409219181
- cmd: rm javascript/jquery-min.map javascript/underscore-min.map
   when: 1409219188
   paths:
    - javascript/jquery-min.map
    - javascript/underscore-min.map
- cmd: vim javascript/config.js 
   when: 1409219327
   paths:
    - javascript/config.js
- cmd: rsync -ah --delete --exclude "*.swp" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/
   when: 1409219357
- cmd: l
   when: 1409219506
- cmd: sls
   when: 1409219507
- cmd: cp ~/Downloads/underscore-min.map.txt javascript/underscore-min.map
   when: 1409219533
- cmd: cp ~/Downloads/underscore-min.js javascript/underscore,js
   when: 1409219545
- cmd: ls javascript/
   when: 1409219547
   paths:
    - javascript/
- cmd: mv underscore,js underscore.js
   when: 1409219573
   paths:
    - underscore,js
    - underscore.js
- cmd: chmod g+r underscore*
   when: 1409219661
- cmd: chmod +r underscore*
   when: 1409219668
- cmd: chmod g+w underscore*
   when: 1409219688
- cmd: rm javascript/underscore-min.map.rej javascript/underscore-min.map
   when: 1409219760
   paths:
    - javascript/underscore-min.map.rej
    - javascript/underscore-min.map
- cmd: hg qpush --move update-jquery
   when: 1409219762
- cmd: rm underscore.js.orig 
   when: 1409219776
   paths:
    - underscore.js.orig
- cmd: vim jquery-min.map 
   when: 1409219849
   paths:
    - jquery-min.map
- cmd: vim ../r.js
   when: 1409220115
   paths:
    - ../r.js
- cmd: vim jquery
   when: 1409220578
- cmd: cp ~/Downloads/backbone-min.map .
   when: 1409221082
   paths:
    - .
- cmd: cp ~/Downloads/backbone-min.js backbone.js 
   when: 1409221089
   paths:
    - backbone.js
- cmd: chmod g+w backbone-min.map 
   when: 1409221194
   paths:
    - backbone-min.map
- cmd: chmod +r backbone-min.map 
   when: 1409221202
   paths:
    - backbone-min.map
- cmd: \n
   when: 1409221208
- cmd: ack-grep "11.1"
   when: 1409221629
- cmd: ack-grep "11.1" | less
   when: 1409221652
- cmd: ack-grep "11.1" ../
   when: 1409221660
   paths:
    - ../
- cmd: ack-grep "11\\.1" ../
   when: 1409221664
   paths:
    - ../
- cmd: ack-grep "11\\.1" ../build.js 
   when: 1409221676
   paths:
    - ../build.js
- cmd: ack-grep "11\\.1" ../version.txt 
   when: 1409221687
   paths:
    - ../version.txt
- cmd: vim underscore-min.map 
   when: 1409221912
   paths:
    - underscore-min.map
- cmd: vim jquery-min.map
   when: 1409221963
   paths:
    - jquery-min.map
- cmd: vim backbone-min.map 
   when: 1409222133
   paths:
    - backbone-min.map
- cmd: hg qpush remove-field-option
   when: 1409222226
- cmd: hg qpush --move remove-button
   when: 1409222236
- cmd: cd ../coff
   when: 1409222323
- cmd: cd ../coffee
   when: 1409222325
   paths:
    - ../coffee
- cmd: ack count
   when: 1409222328
- cmd: ack-grep count
   when: 1409222332
- cmd: ack-grep ../html
   when: 1409222349
   paths:
    - ../html
- cmd: hg merge --help
   when: 1409222777
- cmd: #hg merge -r -P
   when: 1409222815
- cmd: hg log -r -2
   when: 1409222819
- cmd: hg log -G -l 3
   when: 1409222827
- cmd: hg merge -r aa4b03b8a207 -P
   when: 1409222844
- cmd: hg merge -r aa4b03b8a207
   when: 1409222851
- cmd: hg qpush --move remove-field-option
   when: 1409222920
- cmd: hg qfold remove-button
   when: 1409222926
- cmd: hg qheader
   when: 1409222932
- cmd: vim ~/.config/fish/prompt.fish 
   when: 1409222962
- cmd: cd javascript/
   when: 1409224891
   paths:
    - javascript/
- cmd: mv backbone-min.map backbone.map
   when: 1409225151
   paths:
    - backbone-min.map
- cmd: mv jquery-min.map jquery.map
   when: 1409225159
   paths:
    - jquery-min.map
- cmd: mv underscore-min.map underscore.map
   when: 1409225168
   paths:
    - underscore-min.map
- cmd: mv ~/Downloads/jquery-1.11.1.js lib/jquery-full.js
   when: 1409225307
- cmd: ack-grep "sourceRoot"
   when: 1409225324
- cmd: ack-grep "sourceRoot" | less
   when: 1409225346
- cmd: vim jquery.js 
   when: 1409225389
   paths:
    - jquery.js
- cmd: vim underscore.js 
   when: 1409225397
   paths:
    - underscore.js
- cmd: vim backbone.js 
   when: 1409225420
   paths:
    - backbone.js
- cmd: ls lib
   when: 1409225488
   paths:
    - lib
- cmd: mv lib/* .
   when: 1409225493
   paths:
    - .
- cmd: rm -r lib/
   when: 1409225506
   paths:
    - lib/
- cmd: chmod g+w,a+r *-full.js 
   when: 1409226055
- cmd: vim *.map
   when: 1409226315
- cmd: mkdir lib
   when: 1409226320
- cmd: mv *-full.js lib
   when: 1409226327
   paths:
    - lib
- cmd: hg qnew get-working-source-maps
   when: 1409226693
- cmd: hg qst
   when: 1409226716
- cmd: vim less/mapper.less 
   when: 1409230273
   paths:
    - less/mapper.less
- cmd: hg qnew add-other-field-types -m "Add in String and Float field types"
   when: 1409230868
- cmd: vim coffee/
   when: 1409231306
   paths:
    - coffee/
- cmd: hg qnew on-change
   when: 1409231317
- cmd: vim html/mapper_row.html 
   when: 1409231887
   paths:
    - html/mapper_row.html
- cmd: vim html/mapper_option_integer.html 
   when: 1409231976
   paths:
    - html/mapper_option_integer.html
- cmd: hg qnew fix
   when: 1409232081
- cmd: vim README.md 
   when: 1409239564
   paths:
    - README.md
- cmd: vim .config/fish/prompt.fish 
   when: 1409239743
   paths:
    - .config/fish/prompt.fish
- cmd: hg qnew fix-submission
   when: 1409239790
- cmd: hg qapplied
   when: 1409240884
- cmd: vim html/new_load_schema.html 
   when: 1409309336
   paths:
    - html/new_load_schema.html
- cmd: cd repos/
   when: 1409312009
- cmd: git clone git://github.com/st-rive/st-rive.github.io
   when: 1409312032
- cmd: cd st-rive.github.io/
   when: 1409312040
   paths:
    - st-rive.github.io/
- cmd: vim templates/base.
   when: 1409312077
- cmd: vim templates/base.html 
   when: 1409312094
   paths:
    - templates/base.html
- cmd: vim templates/partials/menu.html 
   when: 1409312165
   paths:
    - templates/partials/menu.html
- cmd: vim templates/partials/header.html 
   when: 1409312195
   paths:
    - templates/partials/header.html
- cmd: vim templates/partials/feed.html 
   when: 1409312234
   paths:
    - templates/partials/feed.html
- cmd: cd repos/st-rive.github.io/
   when: 1409312315
   paths:
    - repos/st-rive.github.io/
- cmd: npm install
   when: 1409312352
- cmd: sudo npm install -g grunt-cli
   when: 1409312656
- cmd: grunt
   when: 1409312663
- cmd: open .
   when: 1409312672
   paths:
    - .
- cmd: nautilus .
   when: 1409312676
   paths:
    - .
- cmd: vim static/js/menu.js 
   when: 1409313603
   paths:
    - static/js/menu.js
- cmd: vim static/js/startup.js 
   when: 1409313716
   paths:
    - static/js/startup.js
- cmd: vim static/less/menu.less 
   when: 1409314399
   paths:
    - static/less/menu.less
- cmd: grunt build
   when: 1409314400
- cmd: git add dist/js/ga.js 
   when: 1409314540
   paths:
    - dist/js/ga.js
- cmd: git add --all
   when: 1409314543
- cmd: git commit -m "Remove meny"
   when: 1409314556
- cmd: git config --global user.email "st-rive@fastmail.fm"
   when: 1409314588
- cmd: git config --global user.name "Steve Rivers"
   when: 1409314596
- cmd: git commit -m "Remove menu"
   when: 1409314601
- cmd: git config --global push.default simple
   when: 1409314622
- cmd: git push https://github.com/st-rive/st-rive.github.io.git
   when: 1409314663
- cmd: git remote set-url origin git@github.com:st-rive/st-rive.github.io.git
   when: 1409314868
- cmd: git push
   when: 1409314872
- cmd: vim static/less/style.less 
   when: 1409315409
   paths:
    - static/less/style.less
- cmd: vim ~/.ackrc
   when: 1409317807
- cmd: ack-grep --type=coffee "str-uppercase"
   when: 1409317818
- cmd: ack-grep --type=coffee "str"
   when: 1409317821
- cmd: ack-grep --type=coffee "uppercase"
   when: 1409317827
- cmd: ack-grep "str-uppercase"
   when: 1409317910
- cmd: hg qnew form-fix -m "Further fixes to new schema form submission"
   when: 1409322037
- cmd: hg qfinish echo (hg qapplied)
   when: 1409322041
- cmd: rsync -ahv --delete --exclude "*.swp" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/
   when: 1409323888
- cmd: cd ../icewebreview/coffee/
   when: 1409327051
   paths:
    - ../icewebreview/coffee/
- cmd: vim less/sidebar.less 
   when: 1409328372
   paths:
    - less/sidebar.less
- cmd: vim coffee/sidebar.coffee
   when: 1409328378
   paths:
    - coffee/sidebar.coffee
- cmd: hg qnew updating-sidebar
   when: 1409328679
- cmd: hg qpop -a
   when: 1409328714
- cmd: hg qpush --move updating-sidebar
   when: 1409564390
- cmd: rsync -av --delete --exclude "*.swp *.orig" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/
   when: 1409564922
- cmd: rsync -av --delete --exclude "*.swp, *.orig" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/
   when: 1409564929
- cmd: rsync -av --delete --exclude "*.swp" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/
   when: 1409564936
- cmd: vim coffee/dataupload.coffee 
   when: 1409568711
   paths:
    - coffee/dataupload.coffee
- cmd: hg qnew fix-new-load
   when: 1409568723
- cmd: vim html/mapper_row.html
   when: 1409577837
   paths:
    - html/mapper_row.html
- cmd: sudo apt-get install openvpn
   when: 1409578998
- cmd: sudo apt-cache search openvpn | grep openvpn
   when: 1409579022
- cmd: sudo apt-get install network-manager-openvpn
   when: 1409579039
- cmd: cd Downloads/
   when: 1409579044
   paths:
    - Downloads/
- cmd: mkdir ../.ssl
   when: 1409579054
- cmd: mv .ssl/ .vpn
   when: 1409579066
   paths:
    - .ssl/
- cmd: chmod g-r *key
   when: 1409579258
- cmd: chmod g-w *key
   when: 1409579264
- cmd: chmod a-e *key
   when: 1409579271
- cmd: chmod a-r *key
   when: 1409579274
- cmd: chmod u+r *key
   when: 1409579288
- cmd: chmod a-r .vpn/tls.key 
   when: 1409579562
   paths:
    - .vpn/tls.key
- cmd: chmod a-w .vpn/tls.key 
   when: 1409579566
   paths:
    - .vpn/tls.key
- cmd: chmod u+w .vpn/tls.key 
   when: 1409579572
   paths:
    - .vpn/tls.key
- cmd: chmod u+r .vpn/tls.key 
   when: 1409579574
   paths:
    - .vpn/tls.key
- cmd: ls .vpn
   when: 1409579578
   paths:
    - .vpn
- cmd: ll .vpn
   when: 1409579581
   paths:
    - .vpn
- cmd: vim coffee/main.coffee 
   when: 1409579653
   paths:
    - coffee/main.coffee
- cmd: sudo -H gedit /usr/share/polkit-1/actions/org.freedesktop.NetworkManager.policy
   when: 1409580024
   paths:
    - /usr/share/polkit-1/actions/org.freedesktop.NetworkManager.policy
- cmd: cd .vpn
   when: 1409580306
   paths:
    - .vpn
- cmd: mv ca.key ca.pem
   when: 1409580316
   paths:
    - ca.key
- cmd: mv cert.key cert.pem
   when: 1409580321
   paths:
    - cert.key
- cmd: mv private.key private.pem
   when: 1409580333
   paths:
    - private.key
- cmd: mv tls.key tls.pem
   when: 1409580339
   paths:
    - tls.key
- cmd: vim Downloads/client.ovpn 
   when: 1409581240
   paths:
    - Downloads/client.ovpn
- cmd: tail -f /var/log/syslog
   when: 1409581243
   paths:
    - /var/log/syslog
- cmd: ssh srivers@10.1.60.1
   when: 1409581466
- cmd: ifconfig 
   when: 1409581478
- cmd: cat ice/docs/Printer\\ IP 
   when: 1409581711
   paths:
    - ice/docs/Printer IP
- cmd: vim ice/docs/Printer\\ IP 
   when: 1409582072
   paths:
    - ice/docs/Printer IP
- cmd: rsync -av --delete --exclude "*.swp" --exclude "*.orig" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/
   when: 1409582756
- cmd: hg revert --all
   when: 1409646760
- cmd: vim coffee/newschema.coffee 
   when: 1409648313
   paths:
    - coffee/newschema.coffee
- cmd: ps aux tmux
   when: 1409648325
- cmd: ps aux | grep tmux
   when: 1409648331
- cmd: vim coffee/mapper.coffee 
   when: 1409648544
   paths:
    - coffee/mapper.coffee
- cmd: hg qnew implement-regex
   when: 1409664734
- cmd: [ython
   when: 1409670296
- cmd: hg r
   when: 1409670814
- cmd: vim coffee/newschema.coffee
   when: 1409672100
   paths:
    - coffee/newschema.coffee
- cmd: hg diff
   when: 1409672105
- cmd: hg qnew fix-submission -m "Prevent ghost events created through Backbones event system not working with my current method of switching views by using jQuery instead"
   when: 1409672175
- cmd: hg pushj
   when: 1409672189
- cmd: find . -name "*.orig"
   when: 1409672227
   paths:
    - .
- cmd: rm ./README.md.orig ./html/mapper_row.html.orig ./html/new_load_schema.html.orig ./html/mapper_option_integer.html.orig ./html/mapper_option_string.html.orig ./coffee/newschema.coffee.orig ./coffee/converter.coffee.orig ./coffee/dataupload.coffee.orig ./less/utilities.less.orig ./less/newloader.less.orig ./less/variables.less.orig
   when: 1409672253
   paths:
    - ./README.md.orig
    - ./html/mapper_row.html.orig
    - ./html/new_load_schema.html.orig
    - ./html/mapper_option_integer.html.orig
    - ./html/mapper_option_string.html.orig
    - ./coffee/newschema.coffee.orig
    - ./coffee/converter.coffee.orig
    - ./coffee/dataupload.coffee.orig
    - ./less/utilities.less.orig
    - ./less/newloader.less.orig
    - ./less/variables.less.orig
- cmd: ll
   when: 1409672262
- cmd: vim html/new_loader.html 
   when: 1409672461
   paths:
    - html/new_loader.html
- cmd: vim less/newloader.less 
   when: 1409672473
   paths:
    - less/newloader.less
- cmd: vim html/main.html 
   when: 1409672562
   paths:
    - html/main.html
- cmd: hg qnew manual-load-tweaks
   when: 1409672586
- cmd: hg qdiff
   when: 1409672648
- cmd: sudo reboot
   when: 1410337522
- cmd: tmux attach
   when: 1410337760
- cmd: sudo apt-get ugrade
   when: 1410340694
- cmd: cat ~/.hgrc
   when: 1410341154
- cmd: killall tmux
   when: 1410341356
- cmd: ping 10.1.0.1
   when: 1410341425
- cmd: ifconfig
   when: 1410341607
- cmd: sudo apt-get install autossh
   when: 1410341833
- cmd: ssh srivers@10.1.0.1
   when: 1410342058
- cmd: tmux
   when: 1410342063
- cmd: #autossh -M 0 -o "ServerAliveInterval 45" -o "ServerAliveCountMax 2" srivers@10.1.0.1
   when: 1410342072
- cmd: man ssh_config 
   when: 1410342104
- cmd: hg qseries
   when: 1410342267
- cmd: hg latest
   when: 1410342273
- cmd: sudo vim /etc/hosts
   when: 1410344286
   paths:
    - /etc/hosts
- cmd: cd 
   when: 1410345963
- cmd: cd Dropbox/Work/
   when: 1410345967
   paths:
    - Dropbox/Work/
- cmd: python
   when: 1410353447
- cmd: vim coding-style-css-draft
   when: 1410353454
- cmd: vf
   when: 1410353455
- cmd: hg ts
   when: 1410353460
- cmd: vim coffee/schema.coffee 
   when: 1410353486
   paths:
    - coffee/schema.coffee
- cmd: cd coffee/
   when: 1410353488
   paths:
    - coffee/
- cmd: ack-grep schema
   when: 1410353499
- cmd: ack-grep chemasOverviewView
   when: 1410356023
- cmd: rsync -a --delete --exclude "*.swp" --exclude "*.orig" -e "ssh -p 3021" ~/ice/hg ubuntu@127.0.0.1:~/
   when: 1410356418
- cmd: ssh -p 3021 ubuntu@127.0.0.1
   when: 1410364401
- cmd: vim schema.coffee 
   when: 1410364426
   paths:
    - schema.coffee
- cmd: cd ../
   when: 1410364430
   paths:
    - ../
- cmd: hg qnew add-schema-info-view -m "Add view for showing configured schema infomation like the name, description and url to POST to"
   when: 1410364515
- cmd: autossh -M 0 -o "ServerAliveInterval 45" -o "ServerAliveCountMax 2" srivers@10.1.0.1
   when: 1410364554
- cmd: ls -l Downloads/ 
   when: 1410423045
   paths:
    - Downloads/
- cmd: ls ice/docs/
   when: 1410423053
   paths:
    - ice/docs/
- cmd: cp ice/docs/DTS_APP_H.txt ice/hg/icewebloader/
   when: 1410423073
   paths:
    - ice/docs/DTS_APP_H.txt
    - ice/hg/icewebloader/
- cmd: cd ice/hg/icewebloader/
   when: 1410423076
   paths:
    - ice/hg/icewebloader/
- cmd: mv DTS_APP_H.txt sample_load_file_DTS_APP_H.txt
   when: 1410423129
   paths:
    - DTS_APP_H.txt
- cmd: hg addremove
   when: 1410423133
- cmd: hg st
   when: 1410423135
- cmd: hg qnew add-sample-file
   when: 1410423146
- cmd: hg e
   when: 1410423224
- cmd: hg qfinish (hg qapplied)
   when: 1410423229
- cmd: hg push
   when: 1410423266
- cmd: tmx
   when: 1410423491
- cmd: cd
   when: 1410441557
- cmd: sudo apt-get update
   when: 1410441582
- cmd: sudo apt-get upgrade
   when: 1410441602
- cmd: sudo apt-get autoremove
   when: 1410441608
- cmd: cd repos/dotfiles/
   when: 1410441621
   paths:
    - repos/dotfiles/
- cmd: ls
   when: 1410441622
- cmd: git status
   when: 1410441625
- cmd: ls -l
   when: 1410441628
- cmd: rm zshrc-pre-antigen
   when: 1410441641
   paths:
    - zshrc-pre-antigen
- cmd: ll
   when: 1410441645
- cmd: mkdir zsh
   when: 1410441657
- cmd: mv zprofile aliases zshrc zsh
   when: 1410441673
   paths:
    - zprofile
    - aliases
    - zshrc
    - zsh
- cmd: ll
   when: 1410441674
- cmd: ls themes/
   when: 1410441685
   paths:
    - themes/
- cmd: mv themes/ zsh
   when: 1410441689
   paths:
    - themes/
    - zsh
- cmd: ll
   when: 1410441690
- cmd: ls utils/
   when: 1410441693
   paths:
    - utils/
- cmd: ls stylish/
   when: 1410441701
   paths:
    - stylish/
- cmd: rm stylish/feedbin.css 
   when: 1410441709
   paths:
    - stylish/feedbin.css
- cmd: history
   when: 1410442185
- cmd: history | grep "install"
   when: 1410442190
- cmd: vim setup.sh 
   when: 1410442576
   paths:
    - setup.sh
- cmd: git add --all
   when: 1410442580
- cmd: git status
   when: 1410442583
- cmd: #cp ~/.config/fish/ fish
   when: 1410442610
- cmd: mkdir fish
   when: 1410442613
- cmd: ls
   when: 1410442614
- cmd: cp ~/.config/fish/ fish
   when: 1410442619
   paths:
    - fish
- cmd: cp -r ~/.config/fish/ fish
   when: 1410442625
   paths:
    - fish
- cmd: cd fish
   when: 1410442634
   paths:
    - fish
- cmd: ls
   when: 1410442635
- cmd: cd ../
   when: 1410442644
   paths:
    - ../
- cmd: rm -r fish
   when: 1410442647
   paths:
    - fish
